<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Sophia LeBlanc Portfolio</title>

    <meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>

    <style>
        /* CSS style rules go here! */
        
        body {
            background: #f5f5f5;
            font-family: Imprima, sans-serif;
        }
        
        header {
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: steelblue;
            padding: 15px 0 20px;
        }
        
        h1 {
            font-family: Dosis, sans-serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        h2 {
            font-family: Dosis, sans-serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        h3 {
            font-family: Dosis, sans-serif;
            color: #003d71
        }
        
        p {
            font-size: .9em;
            color: #375671;
        }
        
        ul {
            list-style-type: none;
            font-size: .9em;
            color: #375671;
            line-height: 1.6em;
        }
        
        a,
        a:visited {
            color: #003d71;
        }
        
        .project {
            width: 80%;
            min-width: 800px;
            height: 100%;
            margin: 35px auto;
        }
        
        .project:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .project-image {
            width: 388px;
            height: 240px;
            background: white;
            float: left;
            margin-right: 20px;
            border: 2px solid #dddddd;
        }
    </style>
</head>

<body>
    <header>
        <h1>Web Mapping Portfolio</h1>
        <h2>By Sophia LeBlanc</h2>
    </header>
    
        <section class="project">
        <a href="https://sophia58.github.io/Harvey_Rainfall_Impact"> <img src="images/harris_county.JPG" alt="Rainfall Accumulation" class="project-image" /> </a>
        <h3>Hurricane Harvey Rainfall Accumulation</h3>
        <p>This map is a map of total rainfall accumulation in Harris County, TX from August 25-29,2017 caused by Hurricane Harvey.</p>
        <ul>
            <li>See the map: <a href="https://sophia58.github.io/Harvey_Rainfall_Impact/">Rainfall Accumulation</a></li>
            <li>Data Source: <a href="https://www.ffiec.gov/Census/default.aspx">Census Data</a> and <a href="https://www.harriscountyfws.org/">Rainfall Data</a></li>
        </ul>
    </section>
    
    
    

    <section class="project">
        <a href="maps/nyc_map.pdf"> <img src="images/busStops.jpg" alt="Map of Bus Stops in NYC" class="project-image" /> </a>
        <h3>Bus Stops in New York City with Half-Mile Buffer Distances</h3>
        <p>This map is a map of bus stops in New York City with a half-mile buffer distance.</p>
        <p>The map was generated in QGIS by extracting data in Open Street Maps.</p>
        <ul>
            <li>See the map: <a href="maps/nyc_map.pdf">NYC Bus Stops</a></li>
            <li>Data Source: <a href="https://www.openstreetmap.org">Open Street Map</a></li>
        </ul>
    </section>


    <section class="project">
        <a target='_blank' href="https://sophia58.carto.com/viz/fc1dce7a-72b0-11e6-acee-0ecd1babdde5/public_map"><img src="images/cancerMortality.jpg" alt="cancer mortality rate map" class="project-image" /></a>
        <h3><a target = '_blank' href="https://sophia58.carto.com/viz/fc1dce7a-72b0-11e6-acee-0ecd1babdde5/public_map">US Cancer Mortality Rates</a></h3>
        <p>The map was built using QGIS and it shows the average rate peer 100k people averaged from 2008-2012.</p>
        <ul>
            <li>See the map: <a target='_blank' href="https://sophia58.carto.com/viz/fc1dce7a-72b0-11e6-acee-0ecd1babdde5/public_map">US Cancer Mortality Rates</a></li>
            <li>Data Source: <a target='_blank' href="https://www.cancer.gov/">National Cancer Institute</a></li>
        </ul>
    </section>

    <section class="project">
        <a target='_blank' href="https://sophia58.github.io/red-iguana/"><img src="images/redIguana.jpg" alt="Red Iguana Restaurant Map" class="project-image" /></a>
        <h3><a target = '_blank' href="https://sophia58.github.io/red-iguana/">Distance to the Red Iguana Map</a></h3>
        <p>This map was built with custom JavaScript code showing the distance to the Red Iguana from the location of a user's click.</p>
        <ul>
            <li>See the map: <a target='_blank' href="https://sophia58.github.io/red-iguana/">Distance to the Red Iguana Map</a></li>
        </ul>
    </section>



</body>

</html>
